<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.lab_27_vasilev_mapapi_403.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/But_Plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BPlus" />

        <Button
            android:id="@+id/But_Minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BMinus" />
    </LinearLayout>

</LinearLayout>